/* Heading di Dashboard (sambutan) */
#welcome {
  color: #2c3e50; /* biru gelap yang lebih lembut */
  text-align: center;
  margin-bottom: 10px;
}

.animated-text {
  text-align: center;
  font-size: 1.3em;
  color: #34495e; /* biru-abu yang lebih netral */
  margin-bottom: 40px;
}

/* Video Section */
.video-recommendation h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
    margin-top: 50px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    justify-content: center;
    flex-direction: column;
}

.video-grid a {
    display: block;
    background-color: #eaf4ff; /* Latar lembut */
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.video-grid a:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-4px);
}

.video-embed {
    background-color: #f0f8ff; 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.video-embed p {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 500;
    color: #333;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Container Login/Register */
body.splash-screen {
  background: linear-gradient(to bottom right, #a3c9f5, #d9ecff); /* Biru muda lembut */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.auth-container {
  background-color: #004080;
  color: white;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: 50px auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.auth-container h1 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #a7d9ff;
}

.auth-container a {
  color: #a7d9ff; /* biru muda terang */
  font-weight: 500;
  text-decoration: none;
}

.auth-container a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.error-message {
  color: #ff4d4f;
  font-size: 0.9em;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: left;
}

.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="email"],
.auth-container input[type="date"],
.auth-container input[type="time"],
.auth-container select,
.auth-container button {
    width: 100%; /* Samakan lebar semua elemen */
    box-sizing: border-box;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


input[type="text"],
input[type="password"],
input[type="date"],
input[type="time"],
select {
    width: calc(100% - 20px); 
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 102, 204, 0.3);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.radio-group-inline {
  display: flex;
  gap: 15px; 
  align-items: center; 
}

.radio-group-inline > div { 
  display: flex;
  align-items: center;
}

.radio-group-inline input[type="radio"] {
  margin-right: 5px;
}

.modal-content .form-group > label:first-child { 
  margin-bottom: 5px; 
}

.form-group.radio-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group.radio-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

/* Buttons (General) */
button, .btn {
    background-color: #0066cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0050a3;
}

.button-link {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    padding: 0;
    text-decoration: underline;
}

/* Messages (Success/Error) */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
}

/* Navigation Bar */
nav {
    background-color: #004080; /* Dark blue for nav */
    padding: 15px 0;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center; /* Untuk memusatkan horizontal jika ul lebih kecil */
    align-items: center; /* Memusatkan vertikal */
    min-height: 60px; /* Berikan tinggi minimum jika diperlukan */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Mengatur item-item dalam baris */
    gap: 25px; /* Memberi jarak antar item */
    align-items: center; /* Memastikan teks di tengah vertikal dalam li */
}

nav ul li a,
nav ul li button {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px; /* Sedikit padding untuk area klik yang lebih besar */
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block; /* Agar padding bekerja dengan baik */
}

nav ul li button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em; /* Mempertahankan ukuran font */
    font-family: 'Poppins', sans-serif; /* Memastikan font sama */
    padding: 10px 15px; /* Sesuaikan dengan a */
}

nav ul li a:hover,
nav ul li button:hover {
    background-color: #0056b3; /* Slightly darker blue on hover */
}

/* Main Content Area */
.main-content {
    padding: 20px; 
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Dashboard Specific Styles */
#welcome {
    color: #0066cc;
    text-align: center;
    margin-bottom: 10px;
}

.animated-text {
    text-align: center;
    font-size: 1.5em;
    color: #555;
    margin-bottom: 40px;
}

.highlight {
    color: #0066cc;
    font-weight: 600;
}

/* Task Manager Specific Styles */
/* ====== SECTION STYLING ====== */
.task-section {
  margin: 30px auto;
  background-color: #f9fbfc;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  max-width: 800px;
}
.section-title {
  font-size: 1.5em;
  color: #0066cc;
  margin-bottom: 20px;
  border-bottom: 2px solid #cce6ff;
  padding-bottom: 8px;
}

/* ====== FORM INPUTS ====== */
.task-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.task-form input,
.task-form select {
  flex: 1;
  min-width: 120px;
  height: 38px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
.task-form button.btn-add {
  padding: 8px 15px;
  background-color: #3357fc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ====== TASK LIST & ITEMS ====== */
.task-list {
  list-style-type: none;
  padding: 0;
}
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #f9f9f9;
}
.task-item.completed-task {
  background-color: #e9ecef;
}

/* ====== TASK DETAILS ====== */
.task-content {
  flex-grow: 1;
}
.task-description {
  font-weight: bold;
}
.task-details {
  font-size: 0.9em;
  color: #666;
}

/* ====== ACTION BUTTONS ====== */
.task-actions {
  margin-left: 15px;
  display: flex;
  gap: 6px;
}
.btn-action {
  padding: 6px 10px;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}
.btn-complete {
  background-color: #3357fc;
}
.btn-uncomplete {
  background-color: #efff5e;
  color: #000;
}
.btn-edit {
  background-color: #007bff;
}
.btn-delete {
  background-color: #6c757d;
}

/* ====== ALERT MESSAGES ====== */
.alert-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  margin-bottom: 10px;
  color: #155724;
  border-radius: 5px;
}
.alert-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-bottom: 10px;
  color: #721c24;
  border-radius: 5px;
}

/* ====== MODAL (optional, only if not already styled elsewhere) ====== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}
.close-button {
  position: absolute;
  right: 15px; top: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
}
.close-button:hover {
  color: black;
  cursor: pointer;
}


/* Study Planner Specific Styles */
.planner-container {
    display: flex;
    gap: 25px;
    background: transparent;
    width: 100%;
}

.calendar-section {
    flex: 2;
    max-width: 650px; /* Nilai contoh, sesuaikan sesuai kebutuhan */
    width: 100%;
    padding-right: 25px;
    border-right: 1px solid #eee;
    box-sizing: border-box;
}

.schedule-section {
    flex: 1.5;
    padding-left: 25px;
    box-sizing: border-box;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #eaf3f8;
    padding: 10px 15px;
    border-radius: 8px;
}

.calendar-header h2 {
    margin: 0;
    color: #0066cc;
    font-size: 1.5em;
}

.calendar-header button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.calendar-header button:hover {
    background-color: #0050a3;
}

/* Calendar Grid Header (Hari dalam Seminggu) */
.calendar-grid-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    text-align: center;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 8px 0;
}

.calendar-day-header {
    font-weight: bold;
    color: #666;
}

/* Kalender Grid Utama (Tanggal) */
#calendarBody {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    padding: 0;
    list-style: none;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-date {
    padding: 12px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    font-weight: 500;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.calendar-date.current-month {
    color: #333;
    background-color: #fff;
}

.calendar-date.current-month:hover {
    background-color: #e6f2ff;
}

.calendar-date.other-month {
    color: #bbb;
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.calendar-date.today {
    background-color: #cce6ff;
    color: #003366;
    font-weight: bold;
    border: 2px solid #0066cc;
}

.calendar-date.selected {
    background-color: #0066cc;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
    transform: translateY(-2px);
    border: 2px solid #0050a3;
}

.calendar-date.today.selected {
    background-color: #0050a3;
    border-color: #003e80;
}


/* Schedule Section Styles */
.schedule-section h2 {
    color: #0066cc;
    margin-bottom: 20px;
    text-align: center;
}

.schedule-action-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

/* Warna Tombol */
.schedule-action-buttons button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    /* Default ke warna tema utama */
    background-color: #0066cc;
}

.schedule-action-buttons button:hover {
    background-color: #0050a3; /* Sedikit lebih gelap saat hover */
}


#addScheduleBtn { 
    background-color: #0088cc; 
}
#addScheduleBtn:hover {
    background-color: #007bb3; 
}


.add-schedule-form {
    background-color: #eaf3f8;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.add-schedule-form h3 {
    color: #0066cc;
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}

.schedule-list {
    list-style: none;
    padding: 0;
}

.schedule-item {
    background-color: #fcfcfc;
    border: 1px solid #eee;
    border-left: 5px solid #0066cc; /* Highlight border */
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.schedule-item.recurring {
    border-left-color: #28a745; /* Hijau untuk recurring */
}

.schedule-item-content {
    flex-grow: 1;
}

.schedule-item-content strong {
    font-size: 1.1em;
    color: #0066cc;
    display: block;
    margin-bottom: 5px;
}

.schedule-item-content span {
    font-size: 0.9em;
    color: #666;
    display: block;
}

.schedule-item-content span i {
    margin-right: 5px;
    font-size: 0.9em; 
}

.schedule-item-actions {
    display: flex;
    gap: 8px;
    margin-left: 15px;
}

.schedule-item-actions button {
    padding: 6px 10px;
    font-size: 0.85em;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.schedule-item-actions .edit-btn {
    background-color: #66b3ff;
}
.schedule-item-actions .edit-btn:hover {
    background-color: #3399ff;
}

.schedule-item-actions .delete-btn {
    background-color: #003366;
}
.schedule-item-actions .delete-btn:hover {
    background-color: #001a33;
}

/* Modal Styles (untuk Tambah/Edit Jadwal) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px;
    position: relative;
    color: #333;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h3 {
    color: #0066cc;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.modal-content .form-group {
    margin-bottom: 15px;
}

.modal-content .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.modal-content input[type="text"],
.modal-content input[type="date"],
.modal-content input[type="time"],
.modal-content select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.radio-group div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.radio-group input[type="radio"] {
    margin-right: 5px;
    width: auto;
}


.modal-content button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    margin-top: 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.modal-content button[type="submit"]:hover {
    background-color: #0050a3;
}

/* Responsiveness */
@media (max-width: 768px) {
    .planner-container {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }

    .calendar-section,
    .schedule-section {
        flex: none;
        max-width: 100%;
        padding: 0;
        border-right: none;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .schedule-section {
        border-bottom: none;
        margin-bottom: 0;
    }

    .schedule-action-buttons {
        flex-direction: column;
        gap: 10px;
    }
    .schedule-action-buttons button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .calendar-date {
        padding: 8px 0;
        font-size: 0.9em;
    }
    .modal-content {
        padding: 20px;
    }
}
/* Sambutan */
.dashboard-greeting {
  text-align: center;
  margin-bottom: 30px;
}
.dashboard-greeting h2 {
  color: #0056b3;
  font-size: 1.8em;
}
.dashboard-intro {
  font-size: 1.5em;
  font-weight: 600;
  color: #004080;
}
.dashboard-subtext {
  color: #0066cc;
  font-size: 1.3em;
}
.dashboard-divider {
  border: none;
  height: 2px;
  background-color: #e0e0e0;
  margin: 40px auto;
  width: 60%;
}

/* Judul Ringkasan */
.summary-title {
  text-align: center;
  color: #0056b3;
  margin-bottom: 25px;
}

/* Layout Vertikal */
.summary-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 800px;
  margin: 0 auto 50px;
}

/* Box Individual */
.summary-box {
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  background-color: #ffffff;
  border-left: 6px solid #0056b3;
}

.summary-box h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #0056b3;
}

.summary-box ul {
  padding-left: 20px;
  list-style: none;
}
.summary-box ul li {
  margin-bottom: 8px;
  font-size: 0.95em;
  color: #333;
}
.summary-box a {
  color: #0056b3;
  text-decoration: none;
  font-weight: 500;
}
.summary-box a:hover {
  text-decoration: underline;
}

/* Optional: Gaya per jenis ringkasan */
.summary-schedule    { background-color: #f1f8ff; }
.summary-task-today  { background-color: #f1f8ff; }
.summary-task-upcoming { background-color: #f1f8ff; }
.summary-progress    { background-color: #f1f8ff; }

/* Progress bar */
.progress-bar-container {
  background-color: #e0e0e0;
  border-radius: 10px;
  height: 18px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #28a745;
  color: white;
  font-size: 0.85em;
  text-align: center;
  line-height: 18px;
}

@media (max-width: 768px) {
    .summary-cards {
        flex-direction: column;
        align-items: center;
    }

    .summary-card {
        max-width: 90%; 
        width: 100%;
    }
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Max width for larger screens */
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form Group in Modals */
.modal-content .form-group {
    margin-bottom: 15px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.modal-content input[type="text"],
.modal-content input[type="date"],
.modal-content input[type="time"],
.modal-content select {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in width */
}

.modal-content input[type="radio"] {
    margin-right: 5px;
}

.modal-content button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
    background-color: #0056b3;
}

/* New button for adding schedule */
.add-schedule-button {
    display: block; /* Make it take full width or adjust as needed */
    width: 100%;
    padding: 10px 15px;
    background-color: #28a745; /* Green for add */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px; /* Space from calendar */
    transition: background-color 0.3s ease;
}

.add-schedule-button:hover {
    background-color: #218838;
}

/* Schedule dot on calendar */
.calendar-day {
    position: relative;
}

.schedule-dot {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #f44336; /* Red dot for schedules */
    border-radius: 50%;
}

/* Styles for schedule list items (similar to how tasks are displayed) */
.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.schedule-details {
    flex-grow: 1;
}

.schedule-name {
    font-weight: bold;
    display: block;
}

.schedule-time, .schedule-type {
    font-size: 0.9em;
    color: #666;
    display: block;
}

.schedule-time i, .schedule-type i {
    margin-right: 5px;
    color: #007bff;
}

.schedule-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.schedule-actions .edit-schedule-btn {
    background-color: #ffc107; /* Yellow for edit */
    color: white;
}
.schedule-actions .edit-schedule-btn:hover {
    background-color: #e0a800;
}

.schedule-actions .delete-schedule-btn {
    background-color: #dc3545; /* Red for delete */
    color: white;
}
.schedule-actions .delete-schedule-btn:hover {
    background-color: #c82333;
}

.no-schedules {
  text-align: center;
  color: #888;
  padding: 20px;
}

/* Calendar Day Headers */
.calendar-day-header {
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    background-color: #e0e0e0; /* Light grey for headers */
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc; /* Add right border */
}

/* Adjust last header to not have right border */
.calendar-day-header:last-child {
    border-right: none;
}


/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px; /* Small gap for borders */
    background-color: #ccc; /* Border color for the grid */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; /* Ensures rounded corners apply */
    margin-bottom: 20px;
}

.calendar-day {
    background-color: #fff;
    padding: 15px 5px;
    text-align: center;
    border: 1px solid #eee; /* Light border for individual cells */
    min-height: 80px; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative; /* For the schedule dot */
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.calendar-day.empty {
    background-color: #f0f0f0;
    cursor: default;
}

.calendar-day:hover:not(.empty) {
    background-color: #e6f7ff;
}

.calendar-day.today {
    background-color: #d1ecf1; /* Light blue for today */
    border-color: #007bff;
    font-weight: bold;
}

.calendar-day.selected {
    background-color: #cce6ff; /* Lighter blue for selected */
    border: 2px solid #007bff;
    font-weight: bold;
}

/* ==================== */
/* === PROFILE PAGE === */
/* ==================== */

.profile-layout {
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  color: #333;
}

.profile-heading {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 30px;
}

.profile-avatar-wrapper {
  position: relative;
  display: inline-block;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #0056b3;
}

.avatar-edit-button {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 5px 6px;
  font-size: 0.8em;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.profile-username {
  margin: 15px 0 5px;
  font-size: 1.2em;
  font-weight: 600;
}

.edit-profile-btn {
  background-color: #eaeaea;
  border: none;
  color: #333;
  font-size: 0.95em;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
  background-color: #dcdcdc;
}


.profile-form-group {
  margin: 20px 0;
  text-align: left;
}

.profile-form-group label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

.profile-form-group input[type="file"] {
  width: 100%;
  margin-bottom: 10px;
}

.profile-form-group button {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* ===================== */
/* KONFIRMASI KATA SANDI */
/* ===================== */
.modal-content {
  width: 90%;
  max-width: 400px;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  text-align: left;
}

.modal-content h2 {
  font-size: 1.3em;
  color: #004080;
  margin-bottom: 15px;
}

.modal-content label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
}

.modal-content input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.modal-content button[type="submit"] {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1em;
}

.modal-content button[type="submit"]:hover {
  background-color: #0056b3;
}

/* TOMBOL PROFILE UI */
.profile-option {
  width: 100%;
  background-color: #eaeaea;
  border: none;
  color: #333;
  font-size: 0.95em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 12px;
  transition: background-color 0.3s ease;
}

.profile-option i {
  margin-right: 10px;
}

.profile-option .right-icon {
  margin-left: auto;
  color: #777;
}

.profile-option span {
  font-family: 'Poppins', sans-serif;
  font-size: 0.95em;
  font-weight: 500;
}

.profile-option:hover {
  background-color: #dcdcdc;
}

.right-icon {
  color: #666;
}
.logout-form {
  margin: 0;
  padding: 0;
}
/* === General Profile Option Style === */
.profile-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #eaeaea;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  margin-bottom: 12px;
  font-size: 0.95em;
  font-family: 'Poppins', sans-serif;
  color: #222;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.profile-option:hover {
  background-color: #dcdcdc;
}

.profile-option i {
  margin-right: 10px;
}

.profile-option .right-icon {
  margin-left: auto;
  color: #888;
}

.logout-form {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

.logout-form button {
  all: unset; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #eaeaea;
  border-radius: 8px;
  padding: 12px 20px;
  margin-bottom: 12px;
  font-size: 0.95em;
  font-family: 'Poppins', sans-serif;
  color: #222;
  cursor: pointer;
  box-sizing: border-box;
}

.logout-form button:hover {
  background-color: #dcdcdc;
}

.edit-profile-btn {
  background: none;
  margin-bottom: 20px;
  border: none;
  color: #333;
  font-size: 0.95em;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: color 0.3s;
}

.edit-profile-btn:hover {
  color: #0066cc;
}

.edit-profile-form {
  margin-top: 20px;
  text-align: left;
}

.edit-profile-form .form-group {
  margin-bottom: 15px;
}

.edit-profile-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.edit-profile-form input[type="text"],
.edit-profile-form input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.modal-content {
  width: 90%;
  max-width: 400px;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  text-align: left;
}

.modal-content h2 {
  font-size: 1.3em;
  color: #004080;
  margin-bottom: 15px;
}

.modal-content label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
}

.modal-content input[type="password"] {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal-content button[type="submit"] {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1em;
}

.modal-content button[type="submit"]:hover {
  background-color: #0056b3;
}

/* === Welcome Page Sections === */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
  background-color: #f9fbfc;
}

.section img {
  max-width: 400px;
  margin-bottom: 30px;
}

.section h1, .section h2 {
  margin-bottom: 15px;
  color: #004080;
}

.section p {
  max-width: 600px;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.section-hero {
  background: linear-gradient(to bottom right, #eaf4ff, #2383e4);
  color: white;
}

.hero-logo {
  width: 100%;         
  max-width: 800px;    
  height: auto;
  margin-bottom: 10px; 
}

.section-hero h1 {
  margin-top: 0;             
  margin-bottom: 20px;       
  font-size: 2rem;
  color: #0d3c68;
}

.section-hero p {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 1.05rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #2b3e59;
}


.btn-group {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-login {
  background-color: #2883a7;
  color: white;
  border: none;
}

.btn-register {
  background-color: white;
  color: #0066cc;
  border: 2px solid #0066cc;
}

.btn-login:hover {
  background-color: #215f88;
}

.btn-register:hover {
  background-color: #eaf4ff;
}

